{
  "type": "module",
  "scripts": {
    "start:countdown": "tsx scripts/countdown.ts",
    "start:currency": "tsx scripts/currency.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
